<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <style> *{
        padding: 0;
        margin: 0%;
    }
    nav{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
   h1{
    font-size: 50px;
    color: white;
   }
    a{
        text-decoration: none;
        padding-right: 20px;
        color: white;
        font-size: 30px;
    }
    a:hover{
       
        color: rgb(75, 206, 103);
    }
    table,th,td{
        border: 1px solid black;
        border-collapse: collapse;
    }
    table{
        text-align: center;
    }
    .info{
        display: flex;
        justify-content: center;
        padding: 30px;

    }
    h2{
        padding: 20px;
        font-size:30px ;
    }

    pre{
       
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        font-weight: 400;
    }
.tab{
    display: flex;
    justify-content: center;
}
    </style>
</head>
<body>
    <nav style="background-color: #415a77; height: 100px;">
        <div id="100" width: 30%;>
            <h1 >My Portfolio</h1>
        </div>
        <div class="navi">
            <a href="index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="project.html">My projects</a>
            <a href="contact.html">Contact Me</a>
        </div>
        </nav>
        <div>
            <h2 style="text-align: center;">Personal Information</h2>
           <div class="info"> <pre>
                Full Name     : Gonuguntla Sandeep
                Roll no.         : 2406188
                Department   : Computer Science and Engineering
                Section          : Section-3
                Group            : 1</pre>
            
        </div >
            <h2 style="text-align: center;">Education</h2>
           <div class="tab"><table>
                <tr>
                    <th>S.No</th>
                    <th>Class/Course</th>
                    <th>Board/University</th>
                    <th>Name of School/College</th>
                    <th>Year of Passing</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>10th</td>
                    <td>Secondary School of Education</td>
                    <td>Keshava Reddy Concept School</td>
                    <td>2022</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Intermediate</td>
                    <td>Board of Intermediate Education</td>
                    <td>Shastra Junior College</td>
                    <td>2024</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>B-Tech</td>
                    <td>NIT</td>
                    <td>NIT Patna</td>
                    <td>--</td>
                </tr>
            </table>
        </div> 

        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>