<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        *{
            padding: 0;
            margin: 0%;
        }
        nav{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
       h1{
        font-size: 50px;
        color: white;
       }
        a{
            text-decoration: none;
            padding-right: 20px;
            color: white;
            font-size: 30px;
        }
        a:hover{
           
            color: rgb(75, 206, 103);
        }
        pre{
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            font-weight: 400;
        }
        img
        {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border: 2px solid black;
            margin-bottom: 150px;
        }
        .outer{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 30px;
        }
        footer{
            background-color: #415a77;
            color: white;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        

    </style>
</head>
<body>
    <nav style="background-color: #415a77; height: 100px;">
    <div id="100" width: 30%;>
        <h1 >My Portfolio</h1>
    </div>
    <div class="navi">
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="project.html">My projects</a>
        <a href="contact.html">Contact Me</a>
    </div>
    </nav>
    <div class="outer">
     <pre>
  Hello,
    Myself Sandeep, I am a student from NIT Patna.

        
     </pre>
    <div class="inner">
        <img src="profile photo.jpg" alt="">
    </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <footer>
       
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-c-circle" viewBox="0 0 16 16">
            <path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.146 4.992c-1.212 0-1.927.92-1.927 2.502v1.06c0 1.571.703 2.462 1.927 2.462.979 0 1.641-.586 1.729-1.418h1.295v.093c-.1 1.448-1.354 2.467-3.03 2.467-2.091 0-3.269-1.336-3.269-3.603V7.482c0-2.261 1.201-3.638 3.27-3.638 1.681 0 2.935 1.054 3.029 2.572v.088H9.875c-.088-.879-.768-1.512-1.729-1.512"/>
          </svg>   Copy Rights Reserved
    </footer>
</body>
</html>