<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <style> *{
        padding: 0;
        margin: 0%;
    }
    nav{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
   h1{
    font-size: 50px;
    color:white;
   }
    a{
        text-decoration: none;
        padding-right: 20px;
        color: white;
        font-size: 30px;
    }
    a:hover{
       
        color: rgb(75, 206, 103);
    }
    table,td,th{
        border: 2px solid black;
        border-collapse: collapse;
        font-size: 20px;
    }
    .tabu{
        display: flex;
        justify-content: center;
        margin: 30px;
    }

    </style>
</head>
<body>
    <nav style="background-color: #415a77; height: 100px;">
        <div id="100" width: 30%;>
            <h1 >My Portfolio</h1>
        </div>
        <div class="navi">
            <a href="index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="project.html">My projects</a>
            <a href="contact.html">Contact Me</a>
        </div>
        </nav>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <h2 style="text-align: center;">
            Projects
        </h2>
        <div class="tabu">
        
            <table>
                <tr>
                    <th>S.No</th>
                    <th> Name of the Project </th>
                    <th>Status</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Portfolio Website</td>
                    <td>Completed</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Calculator Website</td>
                    <td>Completed</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>E-Commerce Website</td>
                    <td>Ongoing</td>
                </tr>
            </table>
        </div>
</body>
</html>